module.exports = [
  // 'iphonetillbehörsbutiken.se',
  // 'längdskidan.se',
  // 'löparbutiken.se',
  // 'kökstillbehörbutiken.se',
  // 'underkläderbutiken.se',
  // 'hundtillbehörsbutiken.se',
  // 'halloweenbutiken.se',
  // 'harrypotterbutiken.se',
  // 'barnochbabybutiken.se',
  // 'mobiltillbehörbutiken.se',
  // 'skäggbutiken.se',
  // 'maskeradkläderbutiken.se',
  // 'superhjältebutiken.se',
  // 'geekbutiken.se',
  // 'vildmarksstugan.se',
  // 'frostbutiken.se',
  // 'oktoberfestbutiken.se',
  // 'saganomringenbutiken.se',
  // 'starwarsbutiken.se',
  'batmanbutiken.se',
  // 'supportersbutiken.se',
  // 'sexleksakerbutiken.se',
  'minecraftbutiken.se'
];